<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChannelInfo</class>
 <widget class="QWidget" name="ChannelInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>通道信息视图</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/icon/channel.webp</normaloff>:/icon/channel.webp</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Channel</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Sat ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Freq ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Carr Freq</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Code Freq</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Status</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>PLLLock</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>CN0</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Noise</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Debug0</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Debug1</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Debug2</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Debug3</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Debug4</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Debug5</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
