<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RdssComm</class>
 <widget class="QWidget" name="RdssComm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rdss通信视图</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/icon/rdss.webp</normaloff>:/icon/rdss.webp</iconset>
  </property>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
