<RCC>
    <qresource prefix="/">
        <file>icon/save.jpg</file>
        <file>icon/exit.jpg</file>
        <file>icon/satellite.webp</file>
        <file>icon/sate.webp</file>
        <file>icon/map.webp</file>
        <file>icon/channel.webp</file>
        <file>icon/rdss.webp</file>
        <file>icon/com.png</file>
        <file>icon/conv.png</file>
        <file>icon/earth.png</file>
        <file>icon/earth2.png</file>
        <file>icon/tel.png</file>
        <file>icon/tel2.png</file>
    </qresource>
</RCC>
