<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SateDist</class>
 <widget class="QWidget" name="SateDist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>卫星分布视图</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/icon/sate.webp</normaloff>:/icon/sate.webp</iconset>
  </property>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
